{
  "name": "GMO",
  "version": "1.0.0",
  "description": "Projekt wspólny GMO",
  "main": "templates/mainView/main.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://kask.eti.pg.gda.pl/gitlab_aui/XIV-projekt-grupowy/GMO.git"
  },
  "author": "JG",
  "license": "ISC",
  "dependencies": {

    "@types/jasmine": "^2.5.46",

    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "load-grunt-tasks": "^3.5.2",

    "protractor": "5.1.1",
    "time-grunt": "^1.4.0",
    "typescript": "~2.0.8"
  },
  "devDependencies": {
    "@types/jasmine": "^2.5.46",
    "grunt-contrib-cssmin": "^1.0.2"
  }
}

    "time-grunt": "^1.4.0"
  },
  "devDependencies": {
    "grunt-contrib-cssmin": "^1.0.2"
  }
}

